<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for a shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/7d0c4a8e0e.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">Next Innov<span>ation.</span></a>
        
        <nav class="navbar">
            
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#production">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>

        </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart" id="cart-icon"></a>
        <a href="#" class="fas fa-user"></a>
        
        <!--cart-->
        <div class="cart">
            <h2 class="cart-titel">Your Cart</h2>

            <div class="cart-content">
                
            </div>
            <!--total-->
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">Rs 0</div>
            </div>
            <!--buy button-->
            <button type="button" class="btn-buy">Buy Now</button>
            <!--close-->
            <i class="fa-sharp fa-solid fa-xmark" id="close-cart"></i>
        </div>

    </div>


    </header>


<!-------------------------------------Home------------------------------------------------>

<section class="home" id="home">
    <div class="content">
        <h3>Next Innov<span>ation</span></h3></h3>
        <span>New products and newly introduced electronic devices in the market</span><br>
        <p>We offer comprehensive consulting services that go beyond a typical platform developer or web design agency. Our team takes your
            ideas from conceptual stage to full-fledged development and brings it to life with the best possible digital experiences and
            technologies. You will also be introduced to the latest technical tools.</p>
        <a href="#" class="btn">Shop Now</a>
    </div>
</section>

<!-------------------------------------About------------------------------------------------>

<section class="about" id="About">
    <h1 class="heading"> <span>About</span> Us </h1>

    <div class="row">
        <div class="video-container">
            <video src="image/DJI - Introducing DJI Avata.mp4" loop autoplay muted></video>
            <h3>New Innovation</h3>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>Choosing the right technology tools is critical to your success as a modern business owner. 
                There are many options for small businesses in the United States, so it's important to work 
                with a company that understands your needs. At Next Innovation, we leverage years of experience 
                in digital marketing to help our clients achieve their commercial goals.</p>

                <p>So, why is Next Innovation the right SEO company for your small business? Let's find out!</p>

                <a href="#"class="btn">learn more</a>

        </div>
    </div>
</section>

<!-------------------------------------PRODUCT------------------------------------------------>

<section class="Products container">
    <h1 class="section-title"><span>Our</span> Products</h1>

    <!--box 1-->

    <div class="products-content">
        <div class="products-box">
            <img src="image/meta.jpg" alt="" class="product-img">
            <h2 class="product-titel">Meta Quest Pro</h2>
            <span class="price">Rs 632,722.40</span>
            <a href="#" class="fas fa-shopping-cart add-cart"></a>
        </div>

        <!--box 2-->

        <div class="products-box">
            <img src="image/apple watch.jpg"" class="product-img">
            <h2 class="product-titel">Apple Watch Ultra</h2>
            <span class="price">Rs 465,000.00</span>
            <a href="#" class="fas fa-shopping-cart add-cart"></a>
        </div>

    <!--box 3-->

        <div class="products-box">
            <img src="image/irobot.jpg" alt="" class="product-img">
            <h2 class="product-titel">iRobot Roomba J7+</h2>
            <span class="price">Rs 421674.23</span>
            <a href="#" class="fas fa-shopping-cart add-cart"></a>
        </div>

    <!--box 4-->

        <div class="products-box">
            <img src="image/iPhone 14.jpg" alt="" class="product-img">
            <h2 class="product-titel">iPhone-14-Pro</h2>
            <span class="price">Rs 465,000.00</span>
            <a href="#" class="fas fa-shopping-cart add-cart"></a>
        </div>

    <!--box 5-->

        <div class="products-box">
            <img src="image/product2.jpg" alt="" class="product-img">
            <h2 class="product-titel">Beeline Velo 2</h2>
            <span class="price">Rs 42205.41</span>
            <a href="#" class="fas fa-shopping-cart add-cart"></a>
        </div>

    <!--box 6-->

        <div class="products-box">
            <img src="image/0_lenovo.jpg" alt="" class="product-img">
            <h2 class="product-titel">Lenovo Note Book</h2>
            <span class="price">Rs 169,990.00</span>
            <a href="#" class="fas fa-shopping-cart add-cart"></a>
        </div>

    <!--box 7-->

        <div class="products-box">
            <img src="image/vivo v21.png" alt="" class="product-img">
            <h2 class="product-titel">Vivo V21</h2>
            <span class="price">Rs 99,990.00</span>
            <a href="#" class="fas fa-shopping-cart add-cart"></a>
        </div>

    <!--box 8-->

        <div class="products-box">
            <img src="image/Alarm.webp" alt="" class="product-img">
            <h2 class="product-titel">Wireless Charger With <br>Alarm Clock LED Light</h2>
            <span class="price">Rs 9047.50</span>
            <a href="#" class="fas fa-shopping-cart add-cart"></a>
        </div>      
    </div>
</section>
<!--Link Js-->

<script src="main.js"></script>

<!------------------------------------------Review-------------------------------------------------------->
<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>

    <div class="box-conta">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Working with Next Innovationhas been an absolute pleasure. Their team of skilled professionals is 
                not only knowledgeable in their field but also dedicated to providing top-notch service and support. 
                They took the time to understand our unique needs and developed a tailored solution that exceeded our 
                expectations. I cannot recommend [SoftwareCompany] highly enough for any business seeking innovative 
                software solutions and exceptional customer care.</p>

                <div class="user">
                    <img src="img/user 1.jpg" alt="">
                    <div class="user-info">
                        <h3>Moon Bin</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Working with Next Innovationhas been an absolute pleasure. Their team of skilled professionals is 
                not only knowledgeable in their field but also dedicated to providing top-notch service and support. 
                They took the time to understand our unique needs and developed a tailored solution that exceeded our 
                expectations. I cannot recommend [SoftwareCompany] highly enough for any business seeking innovative 
                software solutions and exceptional customer care.</p>

                <div class="user">
                    <img src="img/user 2.jpeg" alt="">
                    <div class="user-info">
                        <h3>Luck Ishikawa</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Working with Next Innovationhas been an absolute pleasure. Their team of skilled professionals is 
                not only knowledgeable in their field but also dedicated to providing top-notch service and support. 
                They took the time to understand our unique needs and developed a tailored solution that exceeded our 
                expectations. I cannot recommend [SoftwareCompany] highly enough for any business seeking innovative 
                software solutions and exceptional customer care.</p>

                <div class="user">
                    <img src="img/user 5.jpg" alt="">
                    <div class="user-info">
                        <h3>Phoenix Connolly</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Working with Next Innovationhas been an absolute pleasure. Their team of skilled professionals is 
                not only knowledgeable in their field but also dedicated to providing top-notch service and support. 
                They took the time to understand our unique needs and developed a tailored solution that exceeded our 
                expectations. I cannot recommend [SoftwareCompany] highly enough for any business seeking innovative 
                software solutions and exceptional customer care.</p>

                <div class="user">
                    <img src="img/user 4.jpeg" alt="">
                    <div class="user-info">
                        <h3>Laura Marano</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
        </div>
    </div>

</section>

<!------------------------------------------Contact-------------------------------------------------------->
<section class="contact" id="contact">
    <h1 class="heading"><span>Contact </span>Us</h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="image/pg6.jpg" alt="">
        </div>
    </div>
</section>

<!------------------------------------------Footer section-------------------------------------------------------->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my contact</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>location</h3>
            <a href="#">Sri Lanka</a>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">Japan</a>
            <a href="#">Korea</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+9476 4756 6975</a>
            <a href="#">example@gmail.com</a>
            <a href="#">colombo road -Sri Lanka - 400546</a>
        </div>
    </div>

    <div class="copyright">
        <div class="credit"> created by <span>Mrs. W.M. Rashmi Sandaruwini</span>| all rights reserved</div>
    </div>
</section>



</body>
</html>