:root{
    --red: #D00000;
    --black: #030303;
    --white: #fff;
    --darkgray: #252424;
    --btn: #6e5757;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    
}
body{
    background: #030303;
    color: #fff;   
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden; 
}

section{
    padding: 1rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #fff;
    padding: 1rem;
    margin: 2rem;
    background: rgba(0, 0, 0, 0.05);
}
.heading span{
    color: var(--red);
}

.btn{
    display: inline-block;
    margin-top: 0.1rem;
    border-radius: 5rem;
    background: #6e5757;
    color: #fff;
    padding: 1rem 2.1rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:var(--red);
}

header{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   background: #030303;
   padding: 1rem 7%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 1000;
   box-shadow: 0 .5rem 1rem rgb(205, 2, 2);

}

header .logo{
    font-size: 3rem;
    color: #fff;
    font-weight: bolder;
}
header .logo span{
   color: var(--red);
}
header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #fff;
}
header .navbar a:hover{
    color:var(--red);

}
header .icons a{
    font-size: 2.5rem;
    color: #d00000;
    margin-left: 2rem;
}
header .icons a:hover{
    color:var(--red);
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--black);
    box-shadow: 0 .5rem 1rem rgb(205, 2, 2);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-titel{
    text-align: center;
    font-size: 1.9rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 0.5px solid var(--red);
    outline-color: var(--darkgray);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 17px;
    color: var(--red);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--white);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.7rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--btn);
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--red);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #fff;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgb(2, 2, 2);
    display: none;
}


/*--------------------------------HOME---------------------------------------- */

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(image/Pg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}
.home .content h3{
    font-size: 6rem;
    color: #fcfcfc;
}
.home .content h3 span{
    color: #D00000;
    font-size: 6rem;
}
.home .content span{
    font-size: 1.9rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 1.5rem;
    color: #4e4a4a;
    padding: 1rem 0;
    line-height: 1.5;
}


/*--------------------------------ABOUT---------------------------------------- */

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.about .row .video-container{
    flex:1 1 40rem;
    position: relative;
}
.about .row .video-container video{
    width: 100%;
    border:1.5rem solid #080808;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgb(205, 2, 2);
    height: 100%;
    object-fit: cover;
}
.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #030303;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #908d8d;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #817d7d;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/*--------------------------------PRODUCTS---------------------------------------- */

.section-title{
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.section-title span{
    color: var(--red);
}
.Products{
    margin-top: 5rem;
}

/*-------BOX--------*/

.products-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    gap: 5rem;
}
.products-box{
    position: relative;
}
.products-box:hover{
    padding: 10px;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgb(205, 2, 2);
    transition: 0.4s;
}
.products-box img{
    width: 250px;
    height: 230px;
    margin-bottom: 2rem;
   
}
.product-titel{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;   
}
.price{
    font-weight: 500;
    font-size: 1.4rem;
}

.products-box a{
    font-size: 1.4rem;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}
.products-box a:hover{
    background: hsl(0, 98%, 17%);
}

/*--------------------------------REVIEW---------------------------------------- */
.review .box-conta {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    
}
.review .box-conta .box{
    flex: 0 1 50rem;
    border-bottom: 3px solid var(--red);
    border-left: 3px solid var(--red);
    background-color: #151313;
    border-radius: .10rem;
    padding: 3rem 2rem;
    margin: 46px;
    position: relative;
    
}
.review .box-conta .box .fa-quote-right{
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    color: #eee;
}
.review .box-conta .box .stars i{
    color: var(--red);
    font-size: 2rem;
}
.review .box-conta .box p{
    color: #b3a8a8;
    font-size: 1.5rem;
    line-height: 1.5;
    padding: 2rem;
}
.review .box-conta .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}
.review .box-conta .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}
.review .box-conta .box .user h3{
    font-size: 2rem;
    color: #999;
}
.review .box-conta .box .user span{
    font-size: 1.5rem;
    color: #999;
}

/*--------------------------------REVIEW---------------------------------------- */

.contact .row {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}
.contact .row form{
    flex: 2 1 40rem;
    padding: 3rem 3.5rem;
    box-shadow: 0 .5rem 1.5rem var(--red);
    background: #141313;
    border-radius: .5rem;
}
.contact .row .image{
    flex: 1 1 50rem;
}
.contact .row .image img{
    width: 90%;
}
.contact .row form .box{
    padding: 1rem;
    font-size: 1.5rem;
    color: #e9d9d9;
    text-transform: none;
    border: .1rem solid var(--red);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
    background: #1b1919;
}
.contact .row form .box:focus{
    border-color: var(--red);
}
.contact .row form textarea{
    height: 12rem;
    resize: none;
}

/*--------------------------------Footer section---------------------------------------- */
.footer{
    background-color: #0c0b0b;
    margin-top: 25px;
    border-top: .1rem solid var(--red);
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    border-radius: .5rem;
    
}
.footer .box-container .box{
    flex: 1 1 25rem;
    margin: .5rem 0;
    padding: 1rem;
    max-width: 1170px;
}
.footer .box-container .box h3{
    color: #fff;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: #cfc7c7;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: var(--red);
    text-decoration: underline;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 1.5rem;
    border-top: .1rem solid var(--red);
    font-weight: 2rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
}
.copyright .credit span{
    color: var(--red);
}

/*media quwries */

@media (max-width:991px){
    html{
        font-size: 55%;   
    }

    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }
}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #ffffff;
        border-top: .1rem solid rgb(131, 126, 126);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #b2b0b0fc;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;   
    }
    .heading{
        font-size: 3rem;
    }
    
}
/* Brakpoint / Making responsive */
@media (max-width: 1080px){
    .nav {
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media(max-width: 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}